spring.application.name=itchy-pup
jwt.secret=your_very_long_and_secure_secret_key_here
jwt.expiration=86400

# OpenAPI/Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
