spring.application.name=itchy-pup
jwt.secret=your_very_long_and_secure_secret_key_here
jwt.expiration=86400

# OpenAPI/Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://localhost:5432/itchy_pup
spring.datasource.username=itchy_pup
spring.datasource.password=itchy_pup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect